{
  "schemaVersion": 2,
  "dockerfileLines": [
    "FROM node:10-slim as build",
    "USER root",
    "RUN npm install -g @ionic/cli @vue/cli",
    "USER node",
    "RUN mkdir -p /home/node/app",
    "WORKDIR /home/node/app",
    "COPY --chown=node ./tracker-adminclient/package*.json ./",
    "RUN npm install --no-optional",
    "COPY --chown=node ./tracker-adminclient/ .",
    "ARG VUE_APP_API_BASE_URL",
    "ARG VUE_APP_LOGGER_ENABLED",
    "ARG VUE_APP_LOGGER_MIN_LEVEL",
    "RUN npm run build",
    "FROM nginx:alpine",
    "RUN rm -rf /usr/share/nginx/html/*",
    "COPY --from=build /home/node/app/dist/ /usr/share/nginx/html/",
    "RUN [\"/bin/sed\", \"-i\", \"-e\", \"/location \\\\/ {/a\\",
    "try_files \u0024uri /index.html;\\",
    "\\",
    "\", \"/etc/nginx/conf.d/default.conf\"]"
  ]
}